{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Initial Catalog=marketplace;User Id=sa; Password=pbd#2023;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
